<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TutorialActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp"
        android:text="@string/tutorial"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="374dp"
        android:layout_height="482dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/rectangle_4"
        android:elevation="4dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="1. prepare photos of medical eye scan results in .jpg .jpeg .png format"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- TextView 2 -->
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="2. Go to the upload photo menu on the navigation bottom"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- TextView 3 -->
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="3. Press the gallery button, then select the photo you want to scan"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- TextView 4 -->
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="4. after that press the Upload button, then wait until the loading process is complete"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- TextView 5 -->
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="5. Once successful, you will be redirected to the Result page to display the name of the disease along with the definition and cause"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>